\begin{tabular}{llllllll}
\toprule
method &        AUC &  threshold &        acc &  Precision &     Recall &         F0 &         F1 \\
\midrule
layer1 & 0.82 ±0.05 & 0.23 ±0.04 & 0.83 ±0.08 & 0.86 ±0.05 & 0.83 ±0.08 & 0.86 ±0.05 & 0.84 ±0.07 \\
layer2 & 0.83 ±0.04 & 0.23 ±0.05 & 0.82 ±0.08 & 0.86 ±0.05 & 0.82 ±0.08 & 0.86 ±0.05 & 0.84 ±0.07 \\
layer3 & 0.83 ±0.04 & 0.25 ±0.05 & 0.83 ±0.07 & 0.87 ±0.05 & 0.83 ±0.07 & 0.87 ±0.05 & 0.85 ±0.07 \\
layer4 & 0.83 ±0.03 & 0.25 ±0.08 & 0.84 ±0.05 & 0.86 ±0.05 & 0.84 ±0.05 & 0.86 ±0.05 & 0.85 ±0.05 \\
\bottomrule
\end{tabular}
