\begin{table}[H]
\centering
\caption{Angst Healthy vs Sick prediction result}
\begin{tabular}{lllllll}
\toprule
method &        AUC &        acc &  Precision &     Recall &         F0 &         F1 \\
\midrule
layer1 &  0.77 ±0.0 & 0.75 ±0.02 &  0.79 ±0.0 & 0.75 ±0.02 &  0.79 ±0.0 & 0.76 ±0.01 \\
layer2 & 0.88 ±0.01 & 0.84 ±0.02 & 0.86 ±0.01 & 0.84 ±0.02 & 0.86 ±0.01 & 0.85 ±0.01 \\
layer3 &  0.92 ±0.0 & 0.87 ±0.01 & 0.88 ±0.01 & 0.87 ±0.01 & 0.88 ±0.01 & 0.88 ±0.01 \\
\bottomrule
\end{tabular}
\end{table}
