\begin{table}[H]
\centering
\caption{Depresjon Healthy vs Sick prediction result}
\begin{tabular}{lllllll}
\toprule
method &       AUC &        acc &  Precision &     Recall &         F0 &         F1 \\
\midrule
layer1 & 0.78 ±0.0 & 0.77 ±0.02 &  0.79 ±0.0 & 0.77 ±0.02 &  0.79 ±0.0 & 0.77 ±0.02 \\
layer2 &  0.9 ±0.0 & 0.86 ±0.01 & 0.87 ±0.01 & 0.86 ±0.01 & 0.87 ±0.01 & 0.86 ±0.01 \\
layer3 & 0.92 ±0.0 & 0.87 ±0.01 & 0.87 ±0.01 & 0.87 ±0.01 & 0.87 ±0.01 & 0.87 ±0.01 \\
\bottomrule
\end{tabular}
\end{table}
