\begin{tabular}{lllllll}
\toprule
method &        AUC &        acc &  Precision &     Recall &         F0 &         F1 \\
\midrule
layer1 & 0.84 ±0.04 & 0.58 ±0.01 & 0.59 ±0.01 & 0.58 ±0.01 & 0.59 ±0.01 & 0.58 ±0.01 \\
layer2 & 0.85 ±0.05 & 0.58 ±0.01 & 0.59 ±0.01 & 0.58 ±0.01 & 0.59 ±0.01 & 0.58 ±0.01 \\
layer3 & 0.86 ±0.05 &  0.6 ±0.01 &  0.6 ±0.01 &  0.6 ±0.01 &  0.6 ±0.01 &  0.6 ±0.01 \\
layer4 & 0.85 ±0.04 & 0.58 ±0.01 & 0.59 ±0.01 & 0.58 ±0.01 & 0.59 ±0.01 & 0.58 ±0.01 \\
\bottomrule
\end{tabular}
